#uwsgi.ini
[uwsgi]
base = /home/ubuntu/LapTimer

chdir = /home/ubuntu/LapTimer

module = config.wsgi:application

home = /home/ubuntu/LapTimer/myenv

master = true

processes = 1

socket = /home/ubuntu/LapTimer/laptime.sock

chmod-socket = 666
# daemonize = /var/log/wsgi.log